{
  "name": "vibelearn",
  "version": "0.1.4",
  "description": "Learn from every coding session — automatically extracts concepts from your Claude Code sessions, generates adaptive quiz questions across 7 formats, and tracks mastery with spaced repetition.",
  "author": {
    "name": "Ahun Atajanov"
  },
  "repository": "https://github.com/anergcorp/vibelearn",
  "license": "AGPL-3.0",
  "keywords": [
    "learning",
    "quiz",
    "spaced-repetition",
    "adaptive",
    "concept-extraction",
    "code-analysis",
    "mastery",
    "hooks",
    "education",
    "claude",
    "mcp"
  ]
}
